<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML Document</title>
</head>
<body>
	<h1>Hello World! This is really awesome...Continuing..!!</h1>
	<p>Para....<span>Inline span</span>....!</p>
	<!-- HTML5 category of div-roughly flow content span-roughly phrasing content-->
	<div>This is division 1--BLOCK LEVEL</div>
	<div>
		This is division 2
		<span>This is span 1--INLINE LEVEL</span>
		I have a nested span
	</div>
	<!--Note this....-->
	<span>This is span &amp;&lt;2&gt;</span>
	<div>
		asdfgh jklwertyuig dxfhjjsgvkcj shxvkwjwbdk jsdkjhdg svcxjh awgddhywtdf oehfdiuwe hksyidt elsdkfbku wiyfkie dsgf8isd fuesyflikd bfkisfvlk sebckuidh lkvhdliv jflkjli dhf dlidrlif hdijflied hf lks dcid&nbsp;jncj&nbsp;hsxk
	</div>
	<ol>
		<li>List1</li>
		<li>List2</li>
	</ol>
	<ul>
		<li>List3</li>
		<li>List4</li>
	</ul>
	<div>
		asdfgh jklwertyuig dxfhjjsgvkcj shxvkwjwbdk jsdkjhdg svcxjh awgddhywtdf oehfdiuwe hksyidt elsdkfbku wiyfkie dsgf8isd fuesyflikd bfkisfvlk sebckuidh lkvhdliv jflkjli dhf dlidrlif hdijflied hf lks dcid&nbsp;jncj&nbsp;hsxk
	</div>
	<a href="E:\Suresh\Web development\Coursera\HTML-Web-Development\site\added.html">Try this link</a>
	<footer>
		&copy; Copyright
	</footer>
	<div>
		asdfgh jklwertyuig dxfhjjsgvkcj shxvkwjwbdk jsdkjhdg svcxjh awgddhywtdf oehfdiuwe hksyidt elsdkfbku wiyfkie dsgf8isd fuesyflikd bfkisfvlk sebckuidh lkvhdliv jflkjli dhf dlidrlif hdijflied hf lks dcid&nbsp;jncj&nbsp;hsxk
	</div>
</body>
</html>